
{
  "expo": {
    "name": "Amitrasu",
    "slug": "amitrasu",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/adaptive-icon2.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash3.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon2.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.djthap.amitrasu"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3f5283d1-9062-4c4c-8b1c-6b2b378ddf28"
      }
    }
  }
  
}


